DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=Booking-Ticket1
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN='60m'
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN='7d'
PORT=3000
GOOGLE_CLIENT_ID=your-google-client-id
CORS_ORIGINS=http://192.168.0.104:3000,http://localhost:5173
MOMO_PARTNER_CODE=YOUR_MOMO_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_MOMO_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_MOMO_SECRET_KEY
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create  # Hoặc endpoint production
MOMO_REDIRECT_URL=mybroflixapp://momo/payment-result # URL để MoMo redirect về app của bạn
MOMO_IPN_URL=https://your-backend-api.com/momo/ipn # URL API backend của bạn để MoMo gửi IPN
OPENAI_API_KEY=
# distance in map
ORS_API_KEY=
# get weather
WEATHER_API_KEY=

#.env hoặc config
ELASTICSEARCH_URL=http://localhost:9200